In [1]:
import pandas as pd

In [2]:
csv_name = "Webometric_2012.csv"

In [3]:
df = pd.read_csv(csv_name)
df

,ranking,University,Country,Impact Rank,Openness Rank,Excellence Rank
0,1,(3) Harvard University,United States,6,1,34
1,2,Massachusetts Institute of Technology,United States,8,1,14
2,3,Stanford University,United States,10,3,8
3,4,University of California Berkeley,United States,29,4,18
4,5,Cornell University,United States,17,8,115
...,...,...,...,...,...,...
11999,11998,École Régionale des Beaux Arts de Nantes,France,9423,12000,9809
12000,11998,Linton University College,Malaysia,17659,7090,9809
12001,11998,Mt Kenya University,Kenya,13900,12423,6457
12002,11998,Sorabol College / 서라벌대학,"Korea, Republic of",16020,8093,9809
12003,11998,Sardar Patel College of Engineering,India,5696,13479,9809

In [4]:
year = csv_name[11:15]
df["Year"] = year

In [5]:
'''
Eliminate zero values for ranks. They send them to top ranks and will mess with results.
'''

impactZero = df["Impact Rank"] == 0
opennessZero = df["Openness Rank"] == 0
excellenceZero = df["Excellence Rank"] == 0

df.drop(df[impactZero | opennessZero | excellenceZero].index)
df

,ranking,University,Country,Impact Rank,Openness Rank,Excellence Rank,Year
0,1,(3) Harvard University,United States,6,1,34,2012
1,2,Massachusetts Institute of Technology,United States,8,1,14,2012
2,3,Stanford University,United States,10,3,8,2012
3,4,University of California Berkeley,United States,29,4,18,2012
4,5,Cornell University,United States,17,8,115,2012
...,...,...,...,...,...,...,...
11999,11998,École Régionale des Beaux Arts de Nantes,France,9423,12000,9809,2012
12000,11998,Linton University College,Malaysia,17659,7090,9809,2012
12001,11998,Mt Kenya University,Kenya,13900,12423,6457,2012
12002,11998,Sorabol College / 서라벌대학,"Korea, Republic of",16020,8093,9809,2012
12003,11998,Sardar Patel College of Engineering,India,5696,13479,9809,2012

In [6]:
'''
There were some Country with NaNs
'''

df[df.isna()["Country"]]

Empty DataFrame
Columns: [ranking, University, Country, Impact Rank, Openness Rank, Excellence Rank, Year]
Index: []

In [7]:
df = df.drop(df[df.isna()["Country"]].index)

In [8]:
df["University"] = df["University"].str.replace(r"\(\d+\)\s*", "", regex=True)

In [9]:
df

,ranking,University,Country,Impact Rank,Openness Rank,Excellence Rank,Year
0,1,Harvard University,United States,6,1,34,2012
1,2,Massachusetts Institute of Technology,United States,8,1,14,2012
2,3,Stanford University,United States,10,3,8,2012
3,4,University of California Berkeley,United States,29,4,18,2012
4,5,Cornell University,United States,17,8,115,2012
...,...,...,...,...,...,...,...
11999,11998,École Régionale des Beaux Arts de Nantes,France,9423,12000,9809,2012
12000,11998,Linton University College,Malaysia,17659,7090,9809,2012
12001,11998,Mt Kenya University,Kenya,13900,12423,6457,2012
12002,11998,Sorabol College / 서라벌대학,"Korea, Republic of",16020,8093,9809,2012
12003,11998,Sardar Patel College of Engineering,India,5696,13479,9809,2012

In [10]:
df.to_csv(f"cleaned/{csv_name}", index=False)